<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
 <form action="" method="post">
        
         <input type="text" name="name" id="name" minlength="3" maxlength="50" required><label for="name">Name</label> <br>
         <input type="url" name="" id="portfolio" required><label for="portfolio">Portfolio</label> <br>
          <input type="color" name="" id="favColor"><label for="favColor">Favorite Color</label> <br>
         <input type="range" min="1" max="100" name="" id="likeness"><label for="likeness">Likeness</label>  <br>
    </form>
</body>

</html>